spring.datasource.url=jdbc:mysql://localhost:3306/springUserExample
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
